<!DOCTYPE html>
<html>
<head>
	<title>
		lab-13
	</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.mainbox{
			width: 100%;
			height: 100vh;
			border:1px solid black;
			padding: 1%
		}
		.box1{
			width: 100%;
			height: 20%;
			border-bottom:6px solid green;
			background-color: grey;
			padding: 10px;
		}
		.box1a{
			width: 100%;
			height: 70%;
		}
		.box1b{
			width: 100%;
			height: 40%;
		}
		.box2{
			width: 100%;
			height: 25%;
			margin-top: 1%;
			border: 2px solid green/*
			margin-left: 1%;
			margin-right: 1%;

*/		}
		.box2a{
			height: 100%;
			width: 30%;
			float: left;
		}
		.box2b{
			height: 100%;
			width: 70%;
			float: right ;
			font-size: 120%;
		}
		.box3{
		
			width: 100%;
			height: 55%;
			/*margin-top: 1%;*/
			
		}
		.box3a{
		
			width: 60%;
			height: 100%;
			float: left;
		}
		.box3b{
			
			width: 40%;
			height: 100%;
			float: right;
		}
		.box3b1{
		
			width: 100%;
			height: 25%;
		}
		.box3b2{
			width: 100%;
			height: 25%;
			margin-top: 4px;
		}
		.box3b3{
			width: 100%;
			height: 25%;
			margin-top: 4px;
		}
		.logo{
			height: 100%;
			width: 30%;
			float: left;
		}
		.menu{
			height: 100%;
			width: 70%;
			float: right;
			color: white;
		}
		.home{
			margin: 9px;
			float: right;
			font-size: 20px;
		}
		.xyz{
			color: cyan;
			padding-top: 15px;	
		}
		.windwos{
			height: 100%;
			width: 60%;
			padding: 6px;

		}
		.text1{
			float: right ;
			font-size: 13px;
			margin-left: 80px;

		}
		.text2{
			float: right;
			font-size: 13px;
			margin-left: 80px;

		}
		.text3{
			float: right;
			font-size: 13px;
			margin-left: 80px;
		}
		/*.img{
			float: left;
			height: 50px;
			width: 50px;
		}*/
	</style>
</head>
<body>
      <div class="mainbox">
      	<div class="box1">
      		<div class="box1a">
      				<div class="logo"><img src="../shopifyimg.png"  height="100%"  /></div>
      				 <div class="menu">
      					<div class="home">Contact</div>
      					<div class="home">Company</div>
      					<div class="home">Gallery</div>
      					<div class="home">services</div>
      					<div class="home">Home</div> 
      				</div> 
      		</div>
      		<div class="box1b">
      			<div class="xyz">darshan university</div>
      		</div>
      	</div>
      	<div class="box2">
      		<div class="box2a">
      			<div class="windwos"><img src="./logo.jpeg" height="100%"></div>
      		</div>
      		<div class="box2b">
      			<ol>
      				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      			    
      				
      			</ol>
      		</div>
      	</div>
      	<div class="box3">
      		<div class="box3a">
      			<h1> Welcome to our WEBSITE!</h1>
                <h3> This is a profesbal XHTMLCSS layout golded by TemplierM.com for free of charge.you can are this rmgher for any pergose.Credit goas to Free Photos for photos.</h3>

                <ol >
                	
                		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                	
                </ol>
                <ul type="dise">
                	<li> Excpter sint occeact eupidatur mon prodent,sueat in culpa qui offacia deserunt mollit animes id est labocus.</li>
                	<li>Duis arfe before in responce in uoluptate velit esse cillum dofore eu fogiiat ntila gariaftur.</li>
                </ul>
                <ol>
                	 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </ol>
      		</div>
      		<div class="box3b">
      			<h2>Latest News</h2>
      			<div class="box3b1">
      				<img src="../photo1.jpg" height="80px" style="float: left; position: absolute; margin-left: 10px;" width="80px">
      				<div class="text1">
      				<ol>
      					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
      				</ol>
      			    </div>
      			</div>
      			<div class="box3b2">
      				<img src="../photo1.jpg" height="80px" style="float: left; position: absolute; margin-left: 10px;" width="80px">
      				<div class="text2">
      				<ol>
      					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
      				</ol>
      			</div>
      			</div>
      			<div class="box3b3">
      				<img src="../photo1.jpg" height="80px" style="float: left; position: absolute; margin-left: 10px;" width="80px">
      				<div class="text3">
      				<ol>
      					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
      				</ol>
      			    </div>
      			</div>
      		</div>
      	</div>
     
  </div>

</body>
</html>