<!DOCTYPE html>
<html>
<head>
	<title>
		lab-14
	</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.mainbox{
			height:100vh;
			width:100%;
			border: 2px solid black;
		}
		.box1{
			height: 10%;
			width: 100%;
			/*border: 2px solid green;*/
			background-color: darkgrey;
		}
		.book{
			color: white;
			font-size: 18px;
			padding: 30px;
			float: left;
			margin-left: 30%;
		}
		.Testimonials{
			color: white;
			font-size: 18px;
			padding: 30px;
			float: left;
		}
		.Author{
			color: white;
			font-size: 18px;
			padding: 30px;
			float: left;
		}
		.Free{
			color: white;
			font-size: 18px;
			padding: 30px;
			float: left;
		}
		.box2{
			height: 80%;
			width: 100%;
			/*border: 2px solid red;*/
		}
		.box3{
			height: 10%;
			width: 100%;
			/*border: 2px solid cyan;*/
			background-color: black;
			/*margin-bottom: 1%;*/
		}
		.box2a{
			height: 10%;
			width: 100%;
			/*border: 1px solid blue;*/
			margin-top: 5px;
			text-align: center;
		}
		.box2b{
			height: 85%;
			width: 100%;
			/*border: 1px solid green;*/
			margin-top: 5px;
			background-color: lightgrey;
		}
		.box2b1{
			height: 95%;
			width: 30%;
			/*border:1px solid black;*/
			float: left;
			margin: 5px;
		}
		.KYLE{
			height: 35%;
			width: 100%;
			border:1px solid yellow;

		}
		.oreilly{
			background-color: black;
			height: 25%;
			width: 30%;
			color: white;
		    text-align: center;
		    float: left;
		    padding: 1%;
		}
		.text1{
			font-size: 80%;
		    text-align: right;
            width: 100%;
            padding: 2%;

		}
		.KYLE span{
			text-align: right;
		}
		.JENN{
			font-size: 80%;
			float: right;

		}
		.text2{
			font-size: 100%;
			float: right;
			height: 30%;
			width: 30%;
			text-align: right;
		}
		.COMPLETE{
			height: 30%;
			width: 100%;
			/*border:1px solid yellow;*/
			background-color: white;
			font-size: 390%;
			text-align: right;
		   
		}
		.JS{
			height: 35%;
			width: 100%;
			/*border:1px solid yellow;*/
			font-size: 1000%;
			/*margin-left: 25%;*/
			background-color: lightyellow;
			text-align: right;
			/*margin-bottom: 5%;*/
		}
		.box2b2{
			height: 97%;
			width: 50%;
			/*border:1px  solid black;*/
			float: right;
			margin: 5px;
		}
		.line1{
               width: 100%;
               height: 15%;
               font-size: 200%;
               margin: 7%;
		}
		.line2{
               width: 100%;
               height: 15%;
               font-size: 200%;
               margin: 7%;
		}
		.line3{
			   width: 100%;
               height: 15%;
               font-size: 200%;
               margin-right: 10%;
		} 
        .line4{
        	  width: 100%;
              height: 15%;
              font-size: 150%;
              text-align: center;
              color: white;
              margin-top: 3%;
        }
	</style>
</head>
<body>
	<div class="mainbox">
		<div class="box1">
			<div class="book">The book series</div>
			<div class="Testimonials">Testimonials</div>
			<div class="Author">The Author</div>
			<div class="Free">Free Resources</div>
		</div>
		<div class="box2">
			<div class="box2a">
				<h2> You dont know JavaScript</h2>
			</div>
			<div class="box2b">
				<div class="box2b1">
					<div class="KYLE">
						<div class="oreilly">O'REILLY</div>
						<div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fug.</div><br>
						<div class="JENN">-JENN LUKAS, frontend constant</div><br>
						<div class="text2">KYLE SIMPSON</div>
					</div>
					<div class="COMPLETE"> COMPLETE SERIES</div>
					<div class="JS">JS</div>
				</div>
				<div class="box2b2">
					<div class="line1">Don't just drift through Javascript</div>
					<div class="line2">Understand how Javascript works</div>
					<div class="line3">Start your through the bumpy side of Javasceipt</div>
				</div>
			</div>
		</div>
		<div class="box3">
			<div class="line4">The first ebook in the book series is absolutely free.</div>
		</div>
	</div>

</body>
</html>