<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Part B</title>
	<style type="text/css">
		*{
	box-sizing: border-box;
}

.main{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("https://assets-global.website-files.com/5a9ee6416e90d20001b20038/628a0dc8521f03118afb0190_pastel-pink-gradient.png");
}
.container{
	width: 40%;
	height: 77%;
	margin-left: 135px;
	margin-top: 80px;
	float: left;
	background-color: #f2f3f5;
}
.aboutproduct{
	width: 40%;
	height: 77%;
	margin-top: 80px;
	margin-right: 131.4px;
	float: right;
	background-color: white;
}
.menuicon{
	margin-top: 20px;
	margin-left: 30px;
}
.searchicon{
	margin-top: 70px;
	margin-left: 30px;
}
.productimg{
	margin-left: 50px;
	margin-top: 120px;
}
.contacticon{
	margin-left: 30px;
	margin-top: 370px;
}
.carticon{
	margin-left: 25px;
	margin-top: 430px;
}
.arrow{
	margin-left: 30px;
	margin-top: 30px;
}
.style{
	margin-top: 195px;
}
.styleoptions{
	margin-left: 50px;
	border-radius: 10px;
	border: 1px solid lightgrey;
	text-align: center;
	float: left;
	font-family: sans-serif;
	font-weight: bold;
	width: 100px;
}
.about{
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	font-family: sans-serif;
	font-weight: bold;
}
.customimg{
	background-color: #f2f3f5;
	width: 70px;
	height: 70px;
	margin-top: 30px;
	margin-left: 20px;
	float: left;
}
.aboutimg{
	float: right;
	margin-top: 40px;
	margin-right: 240px;
	font-weight: bold;
	font-size: 13px;
	font-family: sans-serif;
}
.seedetails{
	float: right;
	margin-top: 10px;
	font-size: 13px;
	font-family: sans-serif;
	margin-right: 240px;
}
.customimg1{
	background-color: #f2f3f5;
	width: 70px;
	height: 70px;
	margin-top: 350px;
	margin-left: 20px;

}
.aboutimg1{
	margin-top: -60px;
	margin-left: 160px;
	font-weight: bold;
	font-size: 13px;
	font-family: sans-serif;
}
.seedetails1{
	float: right;
	margin-top: -0.07px;
	font-size: 13px;
	font-family: sans-serif;
	margin-right: 240px;
}
	</style>
	
</head>
<body>
	<div class="main">
		<!-- <div class="container">
			<div class="menuicon">
				<img style="position: absolute;width: 30px;height: 30px;" src="https://w7.pngwing.com/pngs/616/930/png-transparent-hamburger-button-computer-icons-menu-bar-line-thumbnail.png">
			</div>
			<div class="searchicon">
				<img style="position: absolute;width: 25px;height: 25px;" src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-5.png">
			</div>
			<div class="productimg">
				<img style="position: absolute;width: 425px;height: 225px;"src="https://img.freepik.com/premium-photo/pink-school-girly-accessories-stationery-pastel-pink-background-top-view_202769-8047.jpg"> 
			</div>
			<div class="contacticon">
				<img style="position: absolute;width: 30px;height: 30px;" src="https://cdn1.iconfinder.com/data/icons/mobile-app-interface/512/Friend_Profile_User_Account_UI-512.png">
			</div>
			<div class="carticon">
				<img style="position: absolute;width: 40px;height: 40px;" src="https://w7.pngwing.com/pngs/745/559/png-transparent-basket-cart-add-to-cart-bag-carry-bag-shopping-ecommerce-ecommerce-online-shopping-icon.png">
			</div>
			<span style="position: absolute;background-color: #50d2f2;width: 30px;height: 15px;border-radius: 7px;color: white;left: 185px;bottom: 110px;text-align: center;">12</span> 
		</div> -->
		 <div class="aboutproduct">
			<!-- <div class="arrow">
				<img style="position:absolute;width: 30px;height: 20px;" src="https://www.shareicon.net/data/2017/04/19/884538_blue_512x512.png">
				<span style="color: #aac9f2;margin-left: 50px;">Back to Bedroom</span>
			</div> -->
			<!-- <span style="position:absolute;letter-spacing: 2px;left: 755px;top: 160px;color: lightgrey;font-size: 15px;font-family: sans-serif;">BEDROOM</span>
			<span style="position:absolute;font-weight: bold;font-size: 35px;left: 755px;top: 180px;font-family: sans-serif;">College Essentials</span>
			<span style="position:absolute;left: 755px;top: 220px;"> <img style="position:absolute;width: 50px;height: 25px;" src="https://t4.ftcdn.net/jpg/02/74/86/43/360_F_274864312_uNlm9yCpdViwKzHkCp0sOBrmJFN0pKAa.jpg"></span>
			<span style="position:absolute;left: 810px;top: 225px;font-size: 12px;font-weight: bold;font-family: sans-serif;">4.4(328 reviews)</span>
			<span style="position:absolute;left: 755px;top: 255px;font-weight: bold;font-size: 15px;font-family: sans-serif;">Select Quality</span>
			<div style="position:absolute;float: left;width: 100px;height: 20px;text-align: center;margin-left: 80px;border: 1px solid lightgrey;margin-top: 140px;font-family: sans-serif;font-size: 15px;">Basic</div>
			<div style="position:absolute;float: right;margin-left: 180px;background-color: #f2f3f5;margin-top: 140px;font-size: 15px;font-family: sans-serif;width: 100px;text-align: center;border: 1px solid lightgrey;">Premium</div>
			<span style="position:absolute;left: 755px;top: 315px;font-weight: bold;font-size: 15px;font-family: sans-serif;">Style</span>
			<div class="style">
				<div class="styleoptions">Minimal</div>
				<div class="styleoptions">Floral</div>
				<div class="styleoptions">Others</div>
			</div> -->
			<!-- <div class="about">What's Inside</div> -->
			<!-- <div style="margin-left: 140px;" class="about">Reviews</div>
			<div style="margin-left: 140px;" class="about">FAQs</div> -->
			<!-- <span style="position:absolute;left: 690px;bottom: 240px;font-family: sans-serif;
	            font-weight: bold;font-size: 12px;">Customizable Items</span> -->
	       <div> <div class="customimg">
	        	<img style="position:absolute;width: 60px;height: 60px;margin-top: 10px;margin-left: 10px;" src="https://banner2.cleanpng.com/20231217/apj/transparent-stack-of-books-stack-of-open-books-in-various-colors657ee06c02d276.2323837617028138040116.jpg">
	        </div>
	        <div class="aboutimg">Blush Plush Comforter</div>
	        <div class="seedetails">See Product Details</div></div>
	        <div><div class="customimg1">
	        	<img style="position:absolute;width: 60px;height: 60px;margin-top: 10px;margin-left: 10px;" src="https://banner2.cleanpng.com/20231217/apj/transparent-stack-of-books-stack-of-open-books-in-various-colors657ee06c02d276.2323837617028138040116.jpg">
	        </div>
	        <div class="aboutimg1">Blush Plush Comforter</div>
	        <div class="seedetails1">See Product Details</div></div>    
		</div> 
		<!-- <span style="position:absolute;bottom: 100px;left: 260px;width: 900px;background-color: white;height: 80px;border: 1px solid lightgrey;">
		</span> -->

	</div> 

</body>
</html>