<!DOCTYPE html>
<html>
<head>
	<title>
		2in1circle
	</title>
	<style type="text/css">
		*box{
			box-sizing: border-box;
		}
		body{
			height: 90vh;
			width: 100%;

		}
		#main{
			height: 99%;
			width: 99%;
			background-color: pink;
		}
		#b1{
			height: 5%;
			width: 2%;
			background-color: pink;
			border-radius: 30px;
			position: absolute;
			margin-top: 15%;
			animation-name:demo;
			animation-duration: 3s;
		}
		@keyframes demo{
			from{
				margin-left: 0%;
				background-color: fuchsia;
			}
			to{
				margin-left: 97%;
				background-color: fuchsia;

			}
		}
		#b2{
			height: 5%;
			width: 2%;
			background-color: pink;
			border-radius: 30px;
			position: absolute;
			margin-top: 15%;
			margin-left: 97%;
			animation-name: demo2;
			animation-duration: 3s;
			animation-delay: 3s;
		}
		@keyframes demo2{
			0%{
				background-color: blue;
				margin-left: 97%;
				margin-top: 15%;	
			}
			50%{
				background-color: blue;
				margin-left: 45%;
				margin-top: 30%;
			}
			100%{
				background-color: blue;
				margin-left: 45%;
				margin-top: 15%;
			}
		}
		#b4{
			height: 5%;
			width: 2%;
			background-color: pink;
			border-radius: 30px;
			position: absolute;
			margin-top: 0%;
			margin-left: 45%;
			animation-name: demo3;
			animation-duration: 1.5s;
			animation-delay: 4.5s;
		}
		@keyframes demo3{
			0%{
				background-color: brown;
				margin-left: 45%;
				margin-top: 0%;
			}
			50%{
				background-color: fuchsia;
				margin-left: 0%;
				margin-top: 15%;
			}
			100%{
				background-color: orange;
				margin-left: 45%;
				margin-top: 15%;
			}
		}
		#b5{
			height: 5%;
			width: 2%;
			background-color: pink;
			border-radius: 30px;
			position: absolute;
			margin-top: 30%;
			margin-left: 45%;
			animation-name: demo4;
			animation-duration: 1.5s;
			animation-delay: 4.5s;
		}
		@keyframes demo4{
			0%{
				background-color: brown;
				margin-left: 45%;
				margin-top: 30%;
			}
			50%{
				background-color: fuchsia;
				margin-left: 0%;
				margin-top: 15%;
			}
			100%{
				background-color: orange;
				margin-left: 45%;
				margin-top: 15%;
			}
		}
		#b6{
			height: 5%;
			width: 2%;
			background-color: pink;
			border-radius: 30px;
			position: absolute;
			margin-top: 15%;
			margin-left: 45%;
			animation-name: demo5;
			animation-duration: 1.5s;
			animation-delay: 6s;
		}
		@keyframes demo5{
            0%{left:0%,top:0%;
               background-color: red;}
            100%{left:53%;top:0%;
            	background-color:red;}
		}
	</style>
</head>
<body>
	<div id="main">
		<span id="b1"></span>
		<span id="b2"></span>
		<span id="b3"></span>
		<span id="b4"></span>
		<span id="b5"></span>
		<span id="b6"></span>
	</div>
 </body>
</html>