<!DOCTYPE html>
<html>
<head>
	<title>
		lab-11(b)
	</title>
	<style type="text/css">
		/*.body{
			height: 100vh;
		}*/
		.main{
			background-color: darkblue;
			padding: 20px;
			height: 140vh;
			width: 40%;
		}
		.row1{
            /*background-color: black;*/
            height: 17%;
            width: 100%;
            padding : 5px
		}
		.box1{
			background-image: linear-gradient(to top left,purple,cyan,lightgreen);
			height: 70%;
			width: 30%;
			margin-right:5%;
			float: left;
			border-radius: 10px;
		}
		.box2{
			background-image: linear-gradient(to top right,lightgreen,skyblue,cyan);
			height: 70%;
			width: 30%;
			float: left;
			margin-right: 5%;
			border-radius: 10px;

		}
		.box3{
			background-image: linear-gradient(to top left,royalblue,magenta,orange);
			height: 70%;
			width: 30%;
			float:left;
			border-radius: 10px;
		}
		.row2{
			   height: 20%;
               width: 97%;
               padding : 5px
		}
		.box4{
			background-image: linear-gradient(to top left, lightpink,pink,crimson);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box5{
			background-image: linear-gradient(to top left,lightpink,purple);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box6{
			background-image: linear-gradient(to top right,orange,red,pink);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
		}
		.row3{
			   height: 20%;
               width: 97%;
               padding : 5px;
               
		}
		.box7{
			background-image: linear-gradient(to top left,royalblue,magenta,pink);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;

		}
		.box8{
			background-image: linear-gradient(to top left,lightyellow,yellow);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box9{
			background-image: linear-gradient(to top left, crimson,pink,crimson);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
		}
		.row4{
			height: 20%;
            width: 97%;
            padding : 5px;
		}
		.box10{
			background-image: linear-gradient(to top left,lightgreen,lightyellow);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box11{
			background-image: linear-gradient(to top left,lightpink,pink);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box12{
			background-image: linear-gradient(pink,red,orange);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
		}
		.row5{
			height: 20%;
            width: 97%;
            padding : 5px;
		}
		.box13{
			background-image: linear-gradient(to top left,pink,red,orange);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box14{
			background-image: linear-gradient(to top right,pink,red,orange);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
			margin-right: 5%;
		}
		.box15{
			background-image: linear-gradient(to top right,pink,red,orange);
			height: 70%;
			width: 30%;
			float: left;
			border-radius: 10px;
		}
	</style>
</head>
<body>
      <div class="main">
      	  <div class="row1">
      	  	<div class="box1"></div>
      	  	<div class="box2"></div>
      	  	<div class="box3"></div>
      	  </div>
      	  <div class="row2">
      	  	<div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
      	  </div>
      	  <div class="row3">
      	     <div class="box7"></div>
      	     <div class="box8"></div>
      	     <div class="box9"></div>
      	 </div>
      	 <div class="row4">
      	 	<div class="box10"></div>
      	 	<div class="box11"></div>
      	 	<div class="box12"></div>
      	 </div>
      	 <div class="row5">
      	 	<div class="box13"></div>
      	 	<div class="box14"></div>
      	 	<div class="box15"></div>
      	 </div>
      </div>
</body>
</html>