<!DOCTYPE html>
<html>
<head>
	<title>
		index9A23456
	</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			background-color: pink;
		}
		.ground{
			background-color: pink;
			width: 100%;
			height: 100vh;
		}
		.box{
			background-color: blue;
			animation-name:box;
        	height: 10%;
        	width: 10%;
        	color: white;
        	text-align: center;
        	animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            position: absolute;
            animation-direction:;
            animation-delay: 1s;
            animation-timing-function:linear;

		}
		@keyframes box{
			0%{left: 0%; top: 0%; }
			10%{left: 15%; top:30%;}
			15%{left: 45%; top: 50% background-color:black;}
			20%{left:30%; top: 60%;  background-color: pink; }
			25%{left: 90%; top: 90%; background-color: green;}
			30%{ left:90%;  top:0%; }
			40%{left: 0%; top:90%; background-color: red;}
			75%{left: 20%; top:70%; background-color: cyan;}
			100%{left: 0%; top:0%; background-color: grey;}	
			
		}
	</style>
</head>
<body>
	 <div class="ground">
    	<div class="box">DU</div>
    </div>
</body>
</html>